<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/primero"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:textSize="24sp"
        android:gravity="center"
        android:textStyle="bold"
        android:background="#0267FF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/segundo"
        app:layout_constraintBottom_toTopOf="@id/cuarto"
        android:text="1st">

    </TextView>

    <TextView
        android:id="@+id/segundo"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:textSize="24sp"
        android:gravity="center"
        android:textStyle="bold"
        android:background="#FF0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tercero"
        app:layout_constraintStart_toEndOf="@id/primero"
        android:text="2nd">

    </TextView>

    <TextView
        android:id="@+id/tercero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#A9FF09"
        android:gravity="center"
        android:text="3rd"
        android:textSize="24sp"

        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cuarto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/primero"
        app:layout_constraintTop_toBottomOf="@+id/segundo">

    </TextView>


    <!-- Cuarto elemento -->
    <TextView
        android:id="@+id/cuarto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFB41E"
        android:gravity="center"
        android:text="4th"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/primero">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>